{"flutter":{"platforms":{"android":{"default":{"projectId":"hris-35eb0","appId":"1:991757399873:android:7f96b4ad08c92153acd3c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hris-35eb0","appId":"1:991757399873:ios:a53e0d0a28604ef9acd3c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hris-35eb0","configurations":{"android":"1:991757399873:android:7f96b4ad08c92153acd3c0","ios":"1:991757399873:ios:a53e0d0a28604ef9acd3c0"}}}}}}